/**
 * 즉시 실행 함수 표현식
 * (IIFE, Immediately Invoked function Expression)
 * 
 * 즉시 실행 함수는 왜 쓰는냐? 
 * 공간을 분리할 수 있기 때문임 즉 블럭 스코프를 흉내내는 새로운 스코프를 만들어냄
 * 
 * let const가 나오기 전에 많이 사용하였기 때문에 현재는 많이 사용안함
 * 
 * 하지만 코드를 내부적으로 숨겨야할 경우 은닉화 용도로 사용 가능함!!
 */

(function() { // 즉시 실행함수 시작
    // IIFE 내부 동작 코드
    var temp = '';


})(); // 즉시 실행 함수 표현식을 사용할 경우 뒤에 세미콜론(;)을 붙임 (앞에 붙이는 사람도 있음)

console.log(temp); // var로 선언하였음에도 temp를 찾을 수 없음

